<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Globo</title>
  </head>

  <body>
    <div class="topborder">
      <div class="logotipo">
        <img src="logotipoGlobo.png" />
      </div>
    </div>
    <div class="divdaborda">
      <div class="borda">
        <div class="texto g1">
          <a href="https://g1.globo.com/"><h3>g1</h3></a>
        </div>
        <div class="texto globo">
          <a href="https://oglobo.globo.com/"><h3>o globo</h3></a>
        </div>
        <div class="texto valor">
          <a href="https://valor.globo.com/valor-data/"><h3>valor</h3></a>
        </div>
        <div class="texto ge">
          <a href="https://ge.globo.com/"><h3>ge</h3></a>
        </div>
        <div class="texto cartola">
          <a href="https://ge.globo.com/cartola-fc/"><h3>cartola</h3></a>
        </div>
        <div class="texto gplay">
          <a href="https://globoplay.globo.com/"><h3>globoplay</h3></a>
        </div>
        <div class="texto dropz">
          <a
            href="https://propmark.com.br/globo-inicia-campanha-do-dropz-seu-formato-de-videos-curtos/"
            ><h3>dropz</h3></a
          >
        </div>
        <div class="texto gshow">
          <a href="https://gshow.globo.com/"> <h3>gshow</h3></a>
        </div>
        <div class="texto quem">
          <a href="https://revistaquem.globo.com/"> <h3>quem</h3></a>
        </div>
        <div class="texto receitas">
          <a href="https://receitas.globo.com/"><h3>receitas</h3></a>
        </div>
      </div>
    </div>
    <div class="conteudo">
      <div class="esquerda">
        <div class="Principal">
          <a
            href="https://g1.globo.com/mundo/noticia/2021/10/15/vacinados-contra-a-covid-entrarao-nos-eua-sem-restricoes-a-partir-de-8-de-novembro-diz-casa-branca.ghtml"
          >
            <h1>
              <strong>
                Vacinados entrarão nos EUA sem quarentena a partir de 8 de
                novembro
              </strong>
            </h1>
          </a>
          <a
            href="https://blogs.oglobo.globo.com/bela-megale/post/ministros-do-planalto-lavam-maos-sobre-vacinacao-de-bolsonaro.html"
          >
            <h2>
              Ministros "lavam as mãos" sobre Bolsonaro não se vacinar, relata
              Blog
            </h2>
            <h2>
              Bandeiras em frente ao congresso lembram 600 mil brasileiros
              mortos
            </h2>
          </a>
        </div>
        <div class="divisoria"></div>
        <div class="imgs">
          <div class="container-image">
            <div>
              <a
                href="https://g1.globo.com/politica/cpi-da-covid/noticia/2021/10/15/cpi-deve-pedir-indiciamento-de-bolsonaro-filhos-do-presidente-ministros-e-ex-ministros.ghtml"
              >
                <img src="alem-do-presidente.jpeg" />
                <h3>Além do presidente</h3>
                <strong>CPI deve pedir indiciamento de Bolsonaro </strong>
              </a>
              <h4>A evangélicos, Bolsonaro diz chorar sozinho em casa'</h4>
            </div>
          </div>
          <div class="container-image">
            <div>
              <a
                href="https://www.reportermt.com/nacional/triangulo-amoroso-vira-chave-em-linha-de-investigacao/158164"
              >
                <img src="crimes-na-fronteira.jpeg" />
                <h3>Crimes na fronteira</h3>
                <strong
                  >Triângulo amoroso vira chave em linha de investigação</strong
                >
              </a>
              <h4>1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</h4>
            </div>
          </div>
          <div class="container-image">
            <div>
              <a
                href="https://g1.globo.com/mundo/noticia/2021/10/15/parlamentar-ingles-e-esfaqueado-durante-encontro-com-eleitores.ghtml"
              >
                <img src="reino-unido.jpeg" />
                <h3>Reino Unido</h3>
                <strong
                  >Parlamentar inglês é esfaqueado e morto em igreja</strong
                >
              </a>
              <h4>Homem de 25 anos foi preso no local, diz polícia</h4>
            </div>
          </div>
        </div>
        <div class="retimg"></div>
        <div class="container-notice">
          <div class="materia">
            <a
              href="https://g1.globo.com/politica/noticia/2021/10/15/rosa-weber-envia-a-pgr-pedido-de-investigacao-de-alcolumbre-por-demora-em-marcar-sabatina-de-mendonca.ghtml"
            >
              <h3>Sabatina de Mendonça</h3>
              <strong
                >PGR é consultada sobre investigação contra Alcolumbre</strong
              >
              <h4>Aliados dizem que situação de Alcolumbre 'está feia'</h4>
            </a>
          </div>
          <div class="materia">
            <a
              href="https://g1.globo.com/economia/negocios/noticia/2021/10/15/grupo-pao-de-acucar-vende-71-pontos-do-extra-ao-assai-e-deixa-segmento-de-hipermercados.ghtml"
            >
              <h3>Negócio de R$5,2 bi</h3>
              <strong
                >Pão de Açúcar vende 71 pontos do Extra para Assaí
              </strong>
              <h4>Lembre fusões e aquisições bilionárias recentes no país</h4>
            </a>
          </div>
          <div class="materia">
            <a
              href="https://blogs.oglobo.globo.com/malu-gaspar/post/tarcisio-de-freitas-empresarios-insuflaram-caminhoneiros-nos-atos-de-7-de-setembro.html"
            >
              <h3>Elo com caminhoneiros</h3>
              <strong
                >Podcast: ministro liga empresários a atos de 7/9; ouça</strong
              >
              <h4>Neto de Jango critica veto de Bolsonaro a tributo</h4>
            </a>
          </div>
        </div>
      </div>
      <div class="direita">
        <div class="bordaseparadora"></div>
        <div class="imgs2">
          <div class="container-img">
            <div>
              <a
                href="https://esporte.ig.com.br/futebol/brasileirao-serie-a/2021-10-09/classificacao-returno-brasileirao-24-rodada.html"
              >
                <img src="espiao-estatistico.jpeg" />
                <h3>Espião estatístico</h3>
                <strong
                  >Classificação do returno tem Palmeiras em último; veja as
                  posições</strong
                >
                <h4>Crespo almoça com diretoria e deve se despedir no CT</h4>
              </a>
            </div>
          </div>
          <div class="container-img">
            <div>
              <a
                href="https://ge.globo.com/futebol/times/cruzeiro/noticia/presidente-do-cruzeiro-nao-viabiliza-recurso-para-quitar-atrasados-e-encerrar-greve.ghtml"
              >
                <img src="greve-segue-na-raposa.jpeg" />
                <h3>Greve segue na Raposa</h3>
                <strong
                  >Cruzeiro não viabiliza recurso para quitar atrasados</strong
                >
              </a>
            </div>
          </div>
          <div class="container-img">
            <div>
              <a
                href="https://ge.globo.com/futebol/futebol-internacional/futebol-frances/jogo/15-10-2021/parissaintgermain-angers.ghtml"
              >
                <img src="campeonato-frances.jpeg" />
                <h3>Campeonato fracês</h3>
                <strong>Desfalcado, PSG receb o Angers, 4º colocado</strong>
              </a>
            </div>
          </div>
        </div>
        <div class="bordaseparadora2"></div>
        <div class="imgs3">
          <div class="cont-img">
            <div>
              <a
                href="https://g1.globo.com/sp/sao-paulo/noticia/2021/10/15/cesar-tralli-se-emociona-e-e-aplaudido-na-despedida-do-sp1.ghtml"
              >
                <img src="ferias-e-jh.jpeg" />
                <h3>Férias e JH</h3>
                <strong>César Tralli se emociona na despedida do SP1</strong>
              </a>
            </div>
          </div>
          <div class="cont-img">
            <div>
              <a
                href="https://universomovieforward.com/2016/11/26/moda-i-da-um-frio-na-barriga-diz-angel-lais-ribeiro-sobre-desfile-da-victorias-secret/"
              >
                <img src="verdades-secretas-2.jpeg" />
                <h3>Verdades secretas 2</h3>
                <strong
                  >Angel cruza a passarela poderosa; reveja desfiles</strong
                >
                <h4>Blanche terá dois relacionamentos</h4>
                <h4>Gabriel viverá sadomasoquista</h4>
              </a>
            </div>
          </div>
          <div class="cont-img">
            <div>
              <a
                href="https://noticiasdatv.uol.com.br/noticia/novelas/nos-tempos-do-imperador-batista-deixa-lota-para-cair-em-golpe-de-lupita-65595"
              >
                <img src="nos-tempos-do-imperador.jpeg" />
                <h3>Nos Tempos do Imperador</h3>
                <strong>Lota vai cair em golpe</strong>
                <h4>Teresa toma decisão radical</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
